body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

#search {
  margin-top: 10px;
  padding: 10px;
  width: 60%;
  border: none;
  border-radius: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.game {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  margin: 15px;
  padding: 15px;
  width: 220px;
  text-align: center;
}

.game img {
  max-width: 100%;
  border-radius: 8px;
}

.game h2 {
  font-size: 18px;
  margin: 10px 0;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  background: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #0056b3;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}